## Interface: 110105, 110007, 110100

## Title: BigWigs [|cffeda55fLiberation of Undermine|r] |cffeeeeee<Liquid>|r
## Title-deDE: BigWigs [|cffeda55fBefreiung von Lorenhall|r] |cffeeeeee<Liquid>|r
## Title-esES: BigWigs [|cffeda55fLiberación de Minahonda|r] |cffeeeeee<Liquid>|r
## Title-esMX: BigWigs [|cffeda55fLiberación de Minahonda|r] |cffeeeeee<Liquid>|r
## Title-frFR: BigWigs [|cffeda55fLibération de Terremine|r] |cffeeeeee<Liquid>|r
## Title-itIT: BigWigs [|cffeda55fLiberazione di Cavafonda|r] |cffeeeeee<Liquid>|r
## Title-koKR: BigWigs [|cffeda55f언더마인 해방전선|r] |cffeeeeee<Liquid>|r
## Title-ptBR: BigWigs [|cffeda55fLibertação da Inframina|r] |cffeeeeee<Liquid>|r
## Title-ruRU: BigWigs [|cffeda55fОсвобождение Нижней Шахты|r] |cffeeeeee<Liquid>|r
## Title-zhCN: BigWigs [|cffeda55f解放安德麦|r] |cffeeeeee<Liquid>|r
## Title-zhTW: BigWigs [|cffeda55f解放幽坑城|r] |cffeeeeee<Liquid>|r
## Notes: BigWigs Liberation of Undermine Modules
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_raid.tga
## Version: v383

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 2769

modules.xml
